<!DOCTYPE html>
<html>

<!-- CSS -->
<head>
<link rel="stylesheet" type="text/css" href="matchmadeUiStyle.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>    
</head>

<body>

<div class="container">
    <div class="graphAndXLabels">
        <div class="graph"><svg id="graphSvg" height="100%" width="100%" overflow="visible"></svg></div>
        <div class="xLabels" id="xLabelsFromJs"></div>
    </div>
    <div class="yLabels" id="yLabelsFromJs"></div>
</div>
<br><br>
<div class="buttonContainer"><button type="button" onclick="randomize()">Randomize</button></div>

<script src="scripts.js"></script>

</body>
</html>